{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "RegisterAllowedEmail": "nguyencaotan26071999@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DuckFarmDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
